{
  "name": "Hapi-Framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waifo/Hapi-Framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waifo/Hapi-Framework/issues"
  },
  "homepage": "https://github.com/waifo/Hapi-Framework#readme",
  "dependencies": {
    "handlebars": "^4.0.11",
    "hapi": "^17.1.1",
    "inert": "^5.0.1",
    "mysql": "^2.15.0",
    "vision": "^5.2.0"
  }
}
